<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tag 7</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/light-colors.css" />
    <link rel="stylesheet" href="../css/normalize.css" />
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="stylesheet" href="../css/riddle.css" />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .memory-game {
        width: 100%;
        max-width: 600px;
        margin: 50px auto;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
      }
      .memory-card {
        width: calc(25% - 10px);
        aspect-ratio: 1;
        background: var(--tertiary-color);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
        box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.3);
      }
      .memory-card img {
        width: 90%;
        height: auto;
        border-radius: 3px;
      }
    </style>
  </head>
  <body>
    <a href="day7s.html" class="back-button">
      <i class="fas fa-arrow-left"></i>
    </a>
    <h1>Tag 7</h1>
    <h3>Hier ist das Memory-Board:</h3>

    <div class="memory-game">
      <div class="memory-card">
        <img src="../assets/memory/img-1.png" alt="Aurelia" />
      </div>
      <div class="memory-card">
        <img src="../assets/memory/img-1.png" alt="Aurelia" />
      </div>
      <div class="memory-card">
        <img src="../assets/memory/img-2.png" alt="Vue.js Logo" />
      </div>
      <div class="memory-card">
        <img src="../assets/memory/img-2.png" alt="Vue.js Logo" />
      </div>
      <div class="memory-card">
        <img src="../assets/memory/img-3.png" alt="Angular Logo" />
      </div>
      <div class="memory-card">
        <img src="../assets/memory/img-3.png" alt="Angular Logo" />
      </div>
      <div class="memory-card">
        <img src="../assets/memory/img-4.png" alt="Ember.js Logo" />
      </div>
      <div class="memory-card">
        <img src="../assets/memory/img-4.png" alt="Ember.js Logo" />
      </div>
      <div class="memory-card">
        <img src="../assets/memory/img-5.png" alt="Backbone.js Logo" />
      </div>
      <div class="memory-card">
        <img src="../assets/memory/img-5.png" alt="Backbone.js Logo" />
      </div>
      <div class="memory-card">
        <img src="../assets/memory/img-6.png" alt="React.js Logo" />
      </div>
      <div class="memory-card">
        <img src="../assets/memory/img-6.png" alt="React.js Logo" />
      </div>
    </div>
  </body>
</html>
