<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/light-colors.css" />
    <link rel="stylesheet" href="../css/normalize.css" />
    <link rel="stylesheet" href="../css/main.css" />
    <style>
      /* Grundlayout */
      body {
        margin: 0;
        padding: 0;
        font-family: "Roboto", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: var(--black-color);
      }

      /* Formularcontainer */
      form {
        background: var(--white-color);
        padding: 30px;
        border-radius: 15px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        text-align: center;
        width: 100%;
        max-width: 400px;
        box-sizing: border-box;
        background-color: var(--secondary-color);
      }

      h1 {
        font-size: 2rem;
        color: var(--black-color);
        margin-bottom: 20px;
      }

      label {
        display: block;
        font-size: 1rem;
        margin-bottom: 8px;
        border-radius: 40px;
        text-align: left;
      }

      input {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid var(--white-color);
        border-radius: 5px;
        font-size: 1rem;
        box-sizing: border-box;
      }
      p#message {
        display: none; /* Standardmäßig versteckt */
        color: red;
      }

      /* Responsivität */
      @media (max-width: 768px) {
        body {
          padding: 30px;
        }

        form {
          padding: 20px;
        }

        h1 {
          font-size: 1.8rem;
        }
      }

      @media (max-width: 480px) {
        h1 {
          font-size: 1.5rem;
        }

        input,
        button {
          font-size: 0.9rem;
          padding: 8px;
        }
      }
    </style>
  </head>
  <body>
    <a href="home.html" class="back-button">
      <i class="fas fa-arrow-left"></i>
    </a>
    <form id="loginForm">
      <img
        class="loginImage"
        src="../assets/snowflake.png"
        alt="Schneeflocke"
      />
      <h1>Login</h1>
      <label for="username">Benutzername:</label>
      <input
        type="text"
        id="username"
        name="username"
        placeholder="Benutzername"
        required
        autocomplete="off"
        autocorrect="off"
        autocapitalize="none"
        spellcheck="false"
      />
      <label for="password">Passwort:</label>
      <input
        type="password"
        id="password"
        name="password"
        placeholder="Passwort"
        required
        autocomplete="off"
        autocorrect="off"
        autocapitalize="none"
        spellcheck="false"
      />
      <button class="button" type="submit">Anmelden</button>
      <p id="message"></p>
    </form>
    <script src="../js/login.js"></script>
  </body>
</html>
